{
  "name": "terraform-serverless",
  "version": "1.0.0",
  "description": "<p align=\"center\">",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rscopim/terraform-serverless.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rscopim/terraform-serverless/issues"
  },
  "homepage": "https://github.com/rscopim/terraform-serverless#readme",
  "dependencies": {
    "puppeteer": "^25.1.0"
  }
}
